<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <title>My Project</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
</head>
<body>
<header>
    <nav class="nav_bar">
        <div class="display container">
            <h1>SIT <span>ON</span> CHAIR</h1>
            <ul class="list">
                <li class="list_item nav_parent">
                    <a class="list_link" href="#">O FIRMIE</a>
                    <ul class="dropdown nav_child">
                        <li class="subnav_item">
                            <a class="subnav_link" href="#">Aktualności</a>
                        </li>
                        <li class="subnav_item">
                            <a class="subnav_link" href="#">Nasz team</a>
                        </li>
                        <li class="subnav_item">
                            <a class="subnav_link" href="#">Historia</a>
                        </li>
                    </ul>
                </li>
                <li class="list_item">
                    <a class="list_link" href="#">GALERIA</a>
                </li>
                <li class="list_item">
                    <a class="list_link" href="#">KONTAKT</a>
                </li>
            </ul>
        </div>
    </nav>
</header>

    <!-- sekcja z fotelem i opisem -->
<section class="first_section">
    <div class="container display first_section_div">
        <div class="chair_box">
            <img src="images/black_chair.png" alt="black chair" class="black_chair">
        </div>
            
        <div class="first_section_content">
            <h1>
                SIT&nbsp;<span>ON&nbsp;</span>OUR&nbsp;<span>CHAIR&nbsp;</span>
            </h1>
            <p class="main_par">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </p>
            <button>ZOBACZ WIĘCEJ</button>
        </div>
    </div>
</section>

    <!-- sekcja ze zdjęciami foteli -->
    <section></section>

    <!-- sekcja z cennikiem -->
    <section></section>

    <!-- sekcja z formularzem -->
    <section></section>

    <footer></footer>
</body>
</html>